<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
</head>
<body>
    <canvas id="bg"></canvas>
    <div id="wrapper">
        <div id="code"><b>404</b></div>
        <div id="text">
            <h1>We couldn't find what you were looking for.</h1>
            <p>Please check for any typos in case you manually typed the URL, that happens sometimes.</p>
        </div>
    </div>
    <img src="ananas.png" id="ananas" class="asset"></img>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;

            background:#000;
            overflow:hidden;
            font-family:"Open Sans",sans-serif;
        }

        div#wrapper{
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#text {
            display:block;
            z-index:2;
        }

        div#code {
            position:absolute;
            color:#333;
            font-size: 160px;
            display:block;
            z-index:1;
        }

        h1, div#code {
            font-family: 'Unbounded', sans-serif;
            margin:0;
        }

        p {
            margin-top:0.7em;
        }

        img.asset{
            display:none;
        }
    </style>
    <script>
        let d=document,Q=a=>d.querySelectorAll(a),q=a=>Q(a)[0];
        let c=q("#bg"),x=c.getContext("2d");

        let stars=[];

        let ananas=[0,0,0,0,0,0];

        let ananasImg=q("#ananas");

        let size=0;

        function remakeAnanas(){
            console.log("remade");
            if(Math.random()>0.5){
                ananas=[[size*-.5,innerWidth+size*.5][+(Math.random()>0.5)],Math.random()*innerHeight,Math.random()*360,Math.random()-0.5,Math.random()-0.5,Math.random()-0.5];
                ananas[3]=Math.abs(ananas[3]);
                if(ananas[0]>innerWidth/2) ananas[3]=-ananas[3];
            } else {
                ananas=[Math.random()*innerWidth,[size*-.5,innerHeight+size*.5][+(Math.random()>0.5)],Math.random()*360,Math.random()-0.5,Math.random()-0.5,Math.random()-0.5];
                ananas[4]=Math.abs(ananas[4]);
                if(ananas[1]>innerHeight/2) ananas[3]=-ananas[3];
            }
        };
        remakeAnanas();

        function handleSizeChange(){
            stars=stars.filter(a=>!(a[0]<0||a[1]<0||a[0]>innerWidth||a[1]>innerHeight));
            while(stars.length<800){
                stars.push([Math.random()*innerWidth,Math.random()*innerHeight,Math.random()-0.5,Math.random()-0.5]);
            }
        }

        function frame(){
            if(c.width!=innerWidth||c.height!=innerHeight){
                handleSizeChange();
                [c.width,c.height]=[innerWidth,innerHeight];
            }
            x.clearRect(0,0,c.width,c.height);

            x.fillStyle="#000";
            x.fillRect(0,0,c.width,c.height);

            x.fillStyle="#fff";
            for(let i=0;i<stars.length;i++){
                stars[i][0]+=stars[i][2];
                stars[i][1]+=stars[i][3];
                stars[i][2]+=((Math.random()-0.5)-stars[i][2])/10;
                stars[i][3]+=((Math.random()-0.5)-stars[i][3])/10;
                x.fillRect(stars[i][0],stars[i][1],1,1);
            }

            ananas[0]+=ananas[3];
            ananas[1]+=ananas[4];
            ananas[2]+=ananas[5];

            size=Math.min(innerWidth/12,innerHeight/12);

            x.translate(ananas[0],ananas[1]);
            x.rotate(ananas[2] * Math.PI / 180);
            x.drawImage(ananasImg,size*-.5,size*-.5,size,size);
            x.resetTransform();

            if(ananas[0]<size*-.5||ananas[1]<size*-.5||ananas[0]>innerWidth+size*.5||ananas[1]>innerHeight+size*.5){
                remakeAnanas();
            }

            requestAnimationFrame(frame);
        };
        frame();
    </script>
</body>
</html>