<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerulean Blue</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="content" class="hidden">
        <div class="portion" id="logo-portion">
            <img src="logo-w.png" alt="Cerulean Blue Logo" class="logo"></img>
            <div class="portion-text">
                <h1>Welcome to the Cerulean Blue website!</h1>
                <p>Cerulean Blue is a team of amateur coders passionate with making fun, free and <a href="https://en.wikipedia.org/wiki/Open_source">open-source</a> software.  It’s all on <a href="https://github.com/">Github</a> - we encourage you to contribute. Even reporting a bug or issue can help!</p>
            </div>
        </div>
        <div class="portion">
            <div class="portion-text">
                <h1>Current state</h1>
                <p>As of right now, we haven't made any projects. We are a new team, and, <i>good things take time</i>. But feel free to look back again soon! This can soon change into a big team, have a bunch of projects, or maybe both, but only time can tell.</p>
            </div>
        </div>
        <div id="blockmenu-wrapper"><div id="blockmenu">
            <a href="https://github.com/Team-Cerulean-Blue/Website">Website Repo</a>
            <a href="https://github.com/Team-Cerulean-Blue">GitHub Organization</a>
            <a href="./blogs/index.html">Blogs</a>
            <a href="https://discord.gg/xAy2T2PzVk">Discord Server</a>
        </div></div>
    </div>
    <div id="loading-screen">
        <p>Loading...</p>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;

            background:#2a52be;
            font-family:"Open Sans",sans-serif;
        }

        body div:not(body * div){
            width:100%;
            height:100%;
            margin:0;
            position: absolute;
            top:0px;
            left:0px;
        }
    </style>
</body>
</html>